//
//  GoEuro.pch
//  GoEuro
//
//  Created by lokesh vunnam on 10/7/16.
//  Copyright © 2016 lokesh. All rights reserved.
//

#ifndef GoEuro_pch
#define GoEuro_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define STATUS_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVIG_HEIGHT self.navigationController.navigationBar.frame.size.height

#import "AppDelegate.h"
#import "BaseViewController.h"
#import "YSLContainerViewController.h"
#import "TrainViewController.h"
#import "BusViewController.h"
#import "FlightViewController.h"

//Model
#import "Flight.h"
#import "Bus.h"
#import "Trains.h"

//Custom Cell
#import "TrainCell.h"
#import "BusCell.h"
#import "FlightCell.h"

//Framework Model
#import "JSONModel.h"
#import "EMAsyncImageView.h"

//GoEuro
#import "URLs.h"

#endif /* GoEuro_pch */
